services:
  postgres:
    image: postgres:14-alpine3.21
    container_name: java-postgres-db
    restart: always
    environment:
      POSTGRES_DB: ${DB_POSTGRES}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - ${DB_PORTS}:5432
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
